{% load staticfiles %}

<!DOCTYPE html>
<html>
<title>Attendance System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;background-color: #c9cacc;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      background: white;
  }
  th, td {
      padding: 5px;
      text-align: center;
  }
  
  th{
    background: #008080;
    color: white;
    
  }

  a{
    color:#069;
    cursor:pointer;
  }
  a:hover{
      text-decoration:underline;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
     
  li {
    font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
    background: white;
    border-radius: 5px;
    border: solid #008080;
  }
    
  li:nth-child(odd) {
    background: white;
    border: solid grey;
  }

  li a {
    text-decoration: none;
    color: #000;
    display: block;
    width: 300px;
    padding: 5px;
    border-radius: 5px;
   
    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
  }
   
  li a:hover {
    font-size: 30px;
    width: 100%;
    background: #008080;
    border-radius: 5px;
    font-weight: bold;
    color: white;
  }

  input[type="text"] {
    border: 3px solid #008080;
    border-radius: 5px;
    text-align: center;
  }

  input[type="text"]:focus {
    border: 3px solid #008080;
  }

  button {
    width: 15%;
    height: 40px;
    background: #008080;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #c9cacc;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
  }

  button:hover {
    background: white;
    color: black;
    border-radius: 5px;
    border: 1px solid #008080;
  }
</style>
<body onload="changeColor()">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold; background-color: #008080;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <img src="{{student.profilePicURL}}" width="95" height="95">
    <p>Name : <b>{{ student.name }}</b><br>
    ID : <b>{{ student.ID }}</b><br>
    Department : <b>{{ student.deptID }}</b><br>
    Email : <b>{{ student.email }}</b></p>
  </div>
  <div class="w3-bar-block" style="color: white;">
    <a href="/student/studenthome/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="/student/raisequery/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Raise Query</a> 
    <a href="/student/viewqueries/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">View Query</a> 
    <a href="/photo/upload/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Upload Photo</a> 
    <a href="/photo/changeDP/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Change Profile Pic</a> 
    <a href="/student/myphotos/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Photos</a>
    <a href="/login/logout/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Log Out</a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="innercontent">
	{% block content %}
	{% endblock %}
</div>


<!-- W3.CSS Container -->
<!--div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div-->

<script>
function changeColor() {
  var links = document.getElementsByTagName('a');
  var pathName = window.location.href;
    for(var i = 0; i < links.length; i++) {
        var thisLink = links[i];
        var source = thisLink.href;
        if(pathName.indexOf(source)>-1) {
          thisLink.href = "#";
          thisLink.style.backgroundColor = "#f24935";
          thisLink.className = "w3-bar-item w3-button w3-hover-red";
          break;
        }
    }
}
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>